# Log Output File
#log_file = "client.log"
log_level = 4

# Network Login Configuration
conn      = "sock"
conn_host = "localhost"
conn_port = "7654"
conn_user = "william"
conn_pass = "iamwilliam"

# Sync Directory
sync_dir = "/home/william/sync"
