# Log Output File
log_file = "server.log"
log_level = 3

# Network Host Configuration
bind_host = "localhost"
bind_port = "7654"

# Storage Directory
store_dir = "/home/william/store"

# Drop Permissions
perm_user = "nobody"
perm_pass = "nobody"